{
  "name": "twittermap",
  "version": "1.0.0",
  "description": "a web application to present tweets on google map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/injune1123/twitterMap.git"
  },
  "keywords": [
    "tweets",
    "google",
    "map"
  ],
  "author": "Jun and Emily",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/injune1123/twitterMap/issues"
  },
  "homepage": "https://github.com/injune1123/twitterMap#readme",
  "dependencies": {
    "aws-es": "^1.5.3",
    "aws-sdk": "^2.7.7",
    "elasticsearch": "^11.0.1",
    "express": "^4.14.0",
    "lodash": "^4.16.4",
    "nconf": "^0.8.4",
    "socket.io": "^1.5.0",
    "twit": "^2.2.5"
  }
}
